@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root{
    /* Amazon-like text colors */
    --amz-text: #0F1111;
    --amz-ink:#002E35;
    --amz-border:#D5D9D9;
    --amz-divider:#E7EAEA;
    --amz-subtext:#565959;
    --amz-link: #1c1e86;
    --amz-link-hover: #C45500;
    --amz-border-input: #A6A6A6;
  /* Set the blue focus color */
    --amz-focus: #0066c0; /* Amazon-like blue for the border */
    --amz-focus-ring: rgba(27, 30, 34, 0.3); /* A blue focus ring with transparency */
    --amz-yellow: #FFD814;
    --amz-yellow-border: #FCD200;
    --amazon-search-input: #0b5a61; /* 浅青绿：接近真实输入框底色 */
    --amazon-search-btn: #004B55;   /* 按钮更深一点 */
  }

  html, body {
    /* 更贴近真实页：优先系统 UI 字体 + CJK fallback */
    font-family:
      "Amazon Ember",
      -apple-system, BlinkMacSystemFont,
      "Segoe UI", "Helvetica Neue", Arial,
      "PingFang SC", "Hiragino Sans GB",
      "Microsoft YaHei", "Noto Sans CJK SC",
      "Source Han Sans SC",
      sans-serif;

    letter-spacing: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
}

  body {
    @apply bg-white;
    color: var(--amz-text);
  }
  
  /* ✅ 只让 Seller Central 控制台区域灰底 */
  .amz-console {
    background: #F1F3F3;
    min-height: 100vh;
      /* ✅ 控制台整体更密集（不影响 .amz-auth） */
    font-size: 13px;
    line-height: 1.3;
  }
  
  /* ✅ Auth 页保持白底（不改 Login/Register 组件） */
  .amz-auth {
    background: #fff;
    min-height: 100vh;
  }

  /* ✅ Auth 页面：卡片固定 350，且居中（不改 Login/Register 组件） */
  .amz-auth .amz-card{
    width: 350px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  /* ✅ 控制台：卡片通栏 */
  .amz-console .amz-card{
    width: 100%;
    max-width: none;
  }

@layer components {
  .amz-link {
    color: var(--amz-link);
    cursor: pointer;
    text-decoration: none;
  }
  .amz-link:hover {
    color: var(--amz-link-hover);
    text-decoration: underline;
  }

  /* Dashboard辅助类 */
  .amz-title {
    color: var(--amz-ink);
    font-size: 13px;
    font-weight: bold;
  }
  .amz-ink {
    color: var(--amz-ink);
  }
  .amz-border {
    border-color: var(--amz-border);
  }
  .amz-divider {
    border-color: var(--amz-divider);
  }
  .amz-subtext {
    color: var(--amz-subtext);
  }
  /* Dashboard container specific styles */
  .dashboard-container {
    max-width: calc(100% - 250px);
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
  /* Responsive fallback for small screens */
  @media (max-width: 1200px) {
    .dashboard-container {
      max-width: calc(100% - 125px);
      padding-left: 0;
      padding-right: 0;
    }
  }
  @media (max-width: 768px) {
    .dashboard-container {
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  /* Buttons: NO gradients */
  .amz-btn-yellow {
    background: var(--amz-yellow) !important;
    background-image: none !important;
    border: 1px solid var(--amz-yellow-border);
    color: var(--amz-text);
    border-radius: 9999px;
    height: 31px;
    font-size: 13px;
    font-weight: 500;
    line-height: 31px;
    box-shadow: none;
    transition: background-color 120ms ease, border-color 120ms ease;
  }
  .amz-btn-yellow:hover {
    background: #F7CA00 !important;
    border-color: #F2C200;
  }
  .amz-btn-yellow:active {
    background: #F0B800 !important;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.12);
  }

  .amz-btn-white {
    background: #fff !important;
    background-image: none !important;
    border: 1px solid var(--amz-border);
    color: var(--amz-text);
    border-radius: 9999px;
    height: 31px;
    font-size: 13px;
    font-weight: 500;
    line-height: 31px;
    box-shadow: none;
    transition: background-color 120ms ease;
  }
  .amz-btn-white:hover {
    background: #F7FAFA !important;
  }

  /* Inputs */
  .amz-input-base {
    width: 100%;
    height: 31px;
    padding: 0 8px;
    font-size: 13px;
    line-height: 31px;
    color: var(--amz-text);
    background: #fff;
    border: 1px solid var(--amz-border-input);
    border-radius: 3px;
    transition: border-color 120ms ease, box-shadow 120ms ease;
  }
  .amz-input-focus:focus {
    outline: none !important;
    border-color: var(--amz-focus) !important;
    box-shadow: 0 0 0 3px var(--amz-focus-ring) !important;
  }

  /* Divider: “亚马逊新客户？” 两边线 */
  .amz-divider-text {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    font-size: 12px;
    line-height: 16px;
    color: #767676;
  }
  .amz-divider-text::before,
  .amz-divider-text::after {
    content: "";
    flex: 1;
    border-top: 1px solid #E7E9EC;
  }
  .amz-divider-text::before { margin-right: 10px; }
  .amz-divider-text::after  { margin-left: 10px; }
}

.animate-fade-in {
  animation: fadeIn 0.18s ease-out;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* 强制覆盖 Chrome autofill 造成的样式偏差 */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #0F1111 !important;
  box-shadow: 0 0 0 1000px #ffffff inset !important;
  transition: background-color 9999s ease-out 0s;
}


  /* Auth-only overrides (do NOT affect console theme) */
  .amz-auth {
    font-family: Arial, Helvetica, sans-serif;
    /* Seller Central auth link color (teal) */
    --amz-link: #007185;
    --amz-link-hover: #c7511f;
    --amz-focus: #007185;
    --amz-focus-ring: rgba(0,113,133,0.20);
  }
  .amz-auth .amz-link { color: var(--amz-link); }
  .amz-auth .amz-link:hover { color: var(--amz-link-hover); text-decoration: underline; }

  /* Match Amazon input focus: grey outline + teal ring */
  .amz-auth .amz-input-focus:focus {
    outline: none !important;
    border-color: var(--amz-focus) !important; /* Set the blue border color */
    box-shadow: 0 0 0 3px var(--amz-focus-ring) !important; 
  }

  /* Auth form field spacing (keep changes scoped to auth only) */
  .amz-auth .amz-auth-field { margin-bottom: 20px !important; }
  .amz-auth .amz-auth-field > label { margin-bottom: 4px !important; }

  /* Links in footer */
  .amz-auth a { color: inherit; }

/* 调整"登录"文本的字体大小 */
.amz-auth .login-title {
  font-size: 1.6rem;  /* 符合真实的亚马逊登录页面 */
  font-weight: 600;
  margin-bottom: 60px;  /* 登录标题与输入框的间距 */
}

/* 输入框聚焦时的灰色边框效果 */
.amz-auth input:focus {
  border: 1px solid #dcdcdc;
  outline: none;
  box-shadow: none;
}

/* 取消按钮的样式 */
.amz-auth .cancel-btn {
  margin-top: 20px;  /* 调整取消按钮与输入框之间的间距 */
  background-color: transparent;
  color: #0066c0;  /* 亚马逊蓝色 */
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
}

/* 底部链接的样式 */
.amz-auth .footer-links {
  margin-top: 30px;
  font-size: 0.875rem;
  color: #216a21;
}

.amz-auth .footer-links a {
  margin-right: 10px;
  text-decoration: none;
}

.amz-auth .footer-links a:hover {
  text-decoration: underline;
}

/* 底部链接与底部的间距 */
.amz-auth .footer-links {
  margin-bottom: 30px;
}

/* ===== Amazon Seller Central header tweaks ===== */
.amz-console-logo {
  font-family: "Amazon Ember", "Segoe UI", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}